// Import material theming functions
@import "~@angular/material/theming";

// Copy the palettes from your selected theme (usually theme.scss).
$app-accent: mat-palette($mat-amber);

// Create your Sass color vars (will be available in all the project)
$accent: mat-color($app-accent);

:host {
  display: grid;
  grid-template:
    60px 90px 90px auto 90px 90px auto auto /
    repeat(12, 1fr);
  gap: 12px 16px;

  grid-column: 2 / end;
  grid-row: 2 / end;

  width: calc(100% - 32px);
  height: calc(100% - 12px);

  justify-self: center;

  padding-top: 12px;
  margin-left: 16px;
  padding-right: 16px;

  overflow: auto;

  .title {
    grid-column: 1 / end;
    grid-row: span 1;
  }
  .calender {
    grid-column: 1 / 13;
    grid-row: 4 / 5;
  }

  .task-list {
    grid-column: 1 / span 6;
    grid-row: 8 / end;
  }

  .cases-list {
    grid-column: 7 / span 6;
    grid-row: 8 / end;
  }

  .card-1 {
    @extend .card;

    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  .card-2 {
    @extend .card;

    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }
  .card-3 {
    @extend .card;

    grid-column: 9 / 13;
    grid-row: 2 / 3;
  }

  .card-4 {
    @extend .card;

    grid-column: 9 / 13;
    grid-row: 5 / 6;
  }
  .card-5 {
    @extend .card;

    grid-column: 9 / 13;
    grid-row: 6 / 7;
  }
  .card-6 {
    @extend .card;

    grid-column: 9 / 13;
    grid-row: 7 / 8;
  }
}

.calender {
  @extend .mat-elevation-4;

  display: flex;
  flex-direction: column;

  width: calc(100% - 16px);
  height: fit-content;

  padding: 8px;

  background-color: white;
}

.chart {
  display: flex;
  flex-direction: column;

  grid-column: 1 / 9;
  grid-row: 5 / 8;

  height: 100%;
  width: calc(100% - 16px);

  margin-bottom: 16px;

  .title {
    margin-left: 8px;
    margin-bottom: 12px;
    margin-top: 0;
  }
  #chartContainer {
    @extend .mat-elevation-4;
    background-color: white;
    padding: 8px;
    border-radius: 3px;
    height: 100%;
    width: 100%;
  }
}

.cases-list {
  display: flex;
  flex-direction: column;

  height: fit-content;

  margin-bottom: 16px;

  .title {
    margin-left: 8px;
    margin-bottom: 4px;
  }
  .case-card {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 16px;
    padding-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;

    margin-top: 8px;
    margin-bottom: 8px;

    border-radius: 3px;

    cursor: pointer;

    background-color: white;
    .title {
      position: relative;
      margin-top: 0;

      grid-column: span 1;
      grid-row: span 1;

      &:after {
        position: absolute;
        left: 0;
        bottom: -22px;

        font-size: 16px;
        color: grey;

        content: attr(data-case-number);
      }
    }
    .client {
      border-radius: 24px;

      background-color: rgb(238, 238, 238);
      mat-icon {
        margin-right: 8px;
      }
    }
  }
}

.task-list {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: fit-content;

  margin-bottom: 16px;

  .title {
    margin-left: 8px;
    margin-bottom: 4px;
  }

  .task {
    @extend .mat-elevation-6;

    flex-shrink: 0;

    display: flex;
    flex-direction: column;

    position: relative;

    width: calc(100% - 24px);

    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;

    margin: 8px;
    margin-right: 0;
    margin-left: 0;

    border-radius: 3px;

    background-color: white;

    cursor: pointer;
    .delete {
      position: absolute;
      right: 8px;
      top: 8px;
    }

    .alarm {
      height: fit-content;
      width: 100%;

      margin-top: 22px;
      ::ng-deep .mat-slide-toggle-bar {
        margin-left: auto;
      }

      .text {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .icon {
          margin-right: 16px;
        }
        .value {
          margin-top: 2px;
        }
      }
    }

    .divider {
      margin-top: 22px;
      margin-left: 0;
      margin-right: 0;
    }
    .case {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      margin-top: 8px;
      .name {
        margin-right: auto;
      }
      .client {
        margin-right: 12px;
      }
    }
  }
}

// Helpers
@import "~@angular/material/theming";

.mat-elevation-4 {
  @include mat-elevation(4, grey, 0.4);
}
.mat-elevation-6 {
  @include mat-elevation(6, grey, 0.4);
}
.mat-card-elevation {
  @include mat-elevation-transition;
  @include mat-elevation(3);

  &:hover {
    @include mat-elevation(8);
  }
}

// Ripple effect class
.ripple {
  cursor: pointer;
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: white radial-gradient(circle, transparent 1%, white 1%)
    center/15000%;
}
.ripple:active {
  background-color: #ccc;
  background-size: 100%;
  transition: background 0s;
}

.card {
  @extend .mat-elevation-4;
  @extend .ripple;

  display: flex;
  align-items: center;
  justify-content: flex-startâ˜º;

  height: 40px;
  width: calc(100% - 32px);

  padding: 20px;
  padding-left: 16px;
  padding-right: 16px;

  background-color: #ffffff;

  .infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    height: 100%;
    width: 100%;
  }
  .title {
    font-size: 22.7px;
    font-weight: 500;
    color: #282d32;
  }

  .description {
    font-size: 11px;
    color: #3b3b3b;
  }

  mat-icon {
    font-size: 36px;

    width: fit-content;
    height: fit-content;

    margin-right: 16px;
  }
}
